# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
POSTGRES_URL="postgres://default:wK7Pi3BHmpNd@ep-divine-cloud-a2guvjw4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wK7Pi3BHmpNd@ep-divine-cloud-a2guvjw4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wK7Pi3BHmpNd@ep-divine-cloud-a2guvjw4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wK7Pi3BHmpNd@ep-divine-cloud-a2guvjw4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-cloud-a2guvjw4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wK7Pi3BHmpNd"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yDSsynpZIAbHMS9A_B9WyNp9IaiCdRJKybXxW6gHfNFYdNc"
# psql "postgres://default:wK7Pi3BHmpNd@ep-divine-cloud-a2guvjw4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"